;This Resource Script was generated by WinAsm Studio.

#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_GENERATE 1004
#define IDD_KEYGEN 1001
#define BGImage 2002
#define IDC_IMAGE1009 1009
#define AoREIcon 2001
#define GenBtn 23
#define AbtBtn 25
#define IDC_ABOUT 1006
#define IDC_EXIT 1008
#define ExtBtn 26

AoREIcon ICON DISCARDABLE "GFX/aore.ico"
BGImage BITMAP DISCARDABLE "GFX/main.bmp"
GenBtn BITMAP DISCARDABLE "GFX/generate.bmp"
AbtBtn BITMAP DISCARDABLE "GFX/about.bmp"
ExtBtn BITMAP DISCARDABLE "GFX/exit.bmp"

IDD_KEYGEN DIALOGEX 0,0,272,124
FONT 8,"MS Sans Serif",0,0,178
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "#2002",IDC_IMAGE1009,"Static",0x5000020e,0,0,272,124,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50010081,21,64,130,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,21,90,130,9,0x00000000
	CONTROL "Generate",IDC_GENERATE,"Button",0x10018080,16,107,40,12,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x10018080,66,107,40,12,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x10018080,115,107,40,12,0x00000000
END

