;This Resource Script was generated by WinAsm Studio.

#define IDC_SERIAL 1003
#define IDC_GENERATE 1004
#define IDD_KEYGEN 1001
#define IDC_IMAGE1009 1009
#define IDC_EXIT 1008
#define BGmain 2002
#define AoREICON 2001
#define btnMake 10
#define btnExit 11

BGmain BITMAP DISCARDABLE "main.bmp"
AoREICON ICON DISCARDABLE "aore.ico"
btnMake BITMAP DISCARDABLE "make.bmp"
btnExit BITMAP DISCARDABLE "exit.bmp"

IDD_KEYGEN DIALOGEX 0,0,258,124
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "#2002",IDC_IMAGE1009,"Static",0x5000020e,0,0,258,124,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,26,88,206,9,0x00000000
	CONTROL "Generate",IDC_GENERATE,"Button",0x10018080,23,104,40,12,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x10018080,195,104,40,12,0x00000000
END

