;This Resource Script was generated by WinAsm Studio.

#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_GENERATE 1004
#define IDD_KEYGEN 1001
#define BGImage 2002
#define IDC_IMAGE1009 1009
#define AoREIcon 2001
#define GenBtn 23
#define AbtBtn 25
#define IDC_ABOUT 1006
#define IDC_EXIT 1008
#define ExtBtn 26
#define IDC_COPY 1005
#define cpybtn 24
#define IDD_ABOUT 1007
#define IDC_IMAGE1013 1013
#define aboutBG 2003

AoREIcon ICON DISCARDABLE "GFX/aore.ico"
BGImage BITMAP DISCARDABLE "GFX/main.bmp"
GenBtn BITMAP DISCARDABLE "GFX/make.bmp"
AbtBtn BITMAP DISCARDABLE "GFX/about.bmp"
ExtBtn BITMAP DISCARDABLE "GFX/exit.bmp"
cpybtn BITMAP DISCARDABLE "GFX/copy.bmp"
aboutBG BITMAP DISCARDABLE "GFX/aboutscreen.bmp"

IDD_KEYGEN DIALOGEX 0,0,245,123
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "#2002",IDC_IMAGE1009,"Static",0x5000020e,-1,-1,247,124,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50010080,83,67,130,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010880,83,84,130,10,0x00000000
	CONTROL "Generate",IDC_GENERATE,"Button",0x10018080,29,105,40,12,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x10018080,127,105,40,12,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x10018080,176,105,40,12,0x00000000
	CONTROL "Copy",IDC_COPY,"Button",0x10018080,78,105,40,12,0x00000000
END

IDD_ABOUT DIALOGEX 10,10,243,123
FONT 8,"Tahoma",0,0,178
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#2003",IDC_IMAGE1013,"Static",0x5000020e,-1,-1,247,124,0x00000000
END

