;This Resource Script was generated by WinAsm Studio.

#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_GENERATE 1004
#define IDC_COPY 1005
#define IDD_KEYGEN 1001
#define BGImage 2002
#define IDC_IMAGE1009 1009
#define AoREIcon 2001
#define GenBtn 23
#define CpyBtn 24
#define AbtBtn 25
#define IDC_ABOUT 1006
#define IDD_ABOUT 1007
#define IDC_STATIC1012 1012
#define IDC_IMAGE1013 1013

AoREIcon ICON DISCARDABLE "aore.ico"
BGImage BITMAP DISCARDABLE "keygentemp.bmp"
GenBtn BITMAP DISCARDABLE "genbtn.bmp"
CpyBtn BITMAP DISCARDABLE "cpybtn.bmp"
AbtBtn BITMAP DISCARDABLE "abtbtn.bmp"

IDD_KEYGEN DIALOGEX 0,0,243,154
CAPTION "CD to MP3 Maker v1.15 - AoRE Keygen"
FONT 8,"MS Sans Serif"
STYLE 0x90ca0a00
EXSTYLE 0x00000001
BEGIN
	CONTROL "#2002",IDC_IMAGE1009,"Static",0x5000020e,0,0,244,154,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50010081,31,88,177,11,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,31,113,177,11,0x00000000
	CONTROL "Generate",IDC_GENERATE,"Button",0x50018080,30,136,43,14,0x00000000
	CONTROL "Copy",IDC_COPY,"Button",0x50018080,99,136,43,14,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50018080,167,136,43,14,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,195,123
CAPTION "About KeyGen"
FONT 8,"MS Sans Serif"
STYLE 0xb0880800
EXSTYLE 0x00000088
BEGIN
	CONTROL "Art of Reverse Engineering\nAoRE\n\nCD to MP3 Maker v1.15\nKeygen\nBy azmo[aore]\n\nGreetz goes to:\nColdFever, Sgr2001, NoLimit, TALLFAZ and Jifriz\nand to all AoRE forum members ...",IDC_STATIC1012,"Static",0x50000001,5,34,184,86,0x00000020
	CONTROL "#2001",IDC_IMAGE1013,"Static",0x50000203,84,6,27,22,0x00000020
END

