;This Resource Script was generated by WinAsm Studio.

#define IDC_SERIAL 1003
#define IDC_GENERATE 1004
#define IDD_KEYGEN 1001
#define IDC_IMAGE1009 1009
#define IDC_EXIT 1008
#define BGmain 2002
#define btnMake 10
#define btnExit 11
#define AoREIcon 2001

BGmain BITMAP DISCARDABLE "main.bmp"
btnMake BITMAP DISCARDABLE "make.bmp"
btnExit BITMAP DISCARDABLE "exit.bmp"
AoREIcon ICON DISCARDABLE "aore5.ico"

IDD_KEYGEN DIALOGEX 0,0,258,140
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "#2002",IDC_IMAGE1009,"Static",0x5000020e,0,0,258,140,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010880,107,106,100,9,0x00000000
	CONTROL "Make",IDC_GENERATE,"Button",0x10018080,47,122,40,12,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x10018080,170,122,40,12,0x00000000
END

